#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon May 08 11:11:27 CEST 2017
apiSecret=0366a6e27e39f649c5bad81c675849bc732927d20b0ddbf3b2f80c576a6b4dc3
